<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  </style>
<body>
  <form id="rideForm" method="POST">
    <label for="fname"><i class="fa fa-car" style="font-size:24px;"></i> Ride Id </label>
    <input type="text" id="fname" name="rider_ID" value="$cc[R_Id]" disabled>
    
    <label for="email"><i class="fa fa-drivers-license" style="font-size:24px;"></i> Driver Name</label>
    <input type="text" id="email" name="dri_name" value="$cc[Driver_Name]" disabled>
  
    <div class="row">
      <div class="col-50">
        <label for="state"><i class="fa fa-calendar" style="font-size:24px;"></i> Date</label>
        <input type="text" id="state" name="state" value="$cc[Date]" disabled>
      </div>
      <div class="col-50">
        <label for="zip"><i class="fa fa-clock-o" style="font-size:24px;"></i> Time</label>
        <input type="text" id="zip" name="zip" value="$cc[Time]" disabled>
      </div>
      <div class="col-50">
        <label for="state"><i class="fa fa-map-marker" style="font-size:24px; color:green"></i> Source</label>
        <input type="text" id="state" name="state" value="$cc[Source]" disabled>
      </div>
      <div class="col-50">
        <label for="zip"><i class="fa fa-map-marker" style="font-size:24px; color:red"></i> Destination</label>
        <input type="text" id="zip" name="zip" value="$cc[Destination]" disabled>
      </div>
  
      <div class="col-50">
        <label for="zip"><i class="fa fa-rupee" style="font-size:24px; color:black"></i> Price</label>
        <input type="text" id="zip" name="zip" value="$cc[Price]" disabled>
      </div>
    </div>
  
    <div class="col-50">
      <h3 style="padding-left:25px;">Payment</h3>
      <div class="icon-container" style="padding-left:25px;">
        <i class="fa fa-cc-visa" style="color:navy;"></i>
        <i class="fa fa-cc-amex" style="color:blue;"></i>
        <i class="fa fa-cc-mastercard" style="color:red;"></i>
        <i class="fa fa-cc-discover" style="color:orange;"></i>
      </div>
      
      <!-- Payment Method Radio Buttons -->
      <label style="padding-left:25px;"><input type="radio" value="BHIM_UPI" name="Pay_Mode" style="width:15px; height:15px;" onclick="showPaymentDetails('UPI')">BHIM UPI</label><br>
      <label style="padding-left:25px;"><input type="radio" value="Net_Banking" name="Pay_Mode" style="width:15px; height:15px;" onclick="showPaymentDetails('NetBanking')">Net Banking </label><br>
      <label style="padding-left:25px;"><input type="radio" value="Credit_Card" name="Pay_Mode" style="width:15px; height:15px;" onclick="showPaymentDetails('CreditCard')">Credit Card </label><br>
      <label style="padding-left:25px;"><input type="radio" value="Debit" name="Pay_Mode" style="width:15px; height:15px;" onclick="showPaymentDetails('DebitCard')">Debit Card </label><br>
  
      <!-- Hidden Payment Details Sections -->
      <div id="UPI" class="payment-details" style="display:none; padding-left:25px;">
        <label>UPI ID:</label>
        <input type="text" name="UPI_ID" placeholder="Enter UPI ID">
      </div>
      <div id="NetBanking" class="payment-details" style="display:none; padding-left:25px;">
        <label>Bank Name:</label>
        <input type="text" name="Bank_Name" placeholder="Enter Bank Name">
        <label>Account Number:</label>
        <input type="text" name="Account_Number" placeholder="Enter Account Number">
      </div>
      <div id="CreditCard" class="payment-details" style="display:none; padding-left:25px;">
        <label>Card Number:</label>
        <input type="text" name="Card_Number" placeholder="Enter Card Number">
        <label>Expiry Date:</label>
        <input type="text" name="Expiry_Date" placeholder="MM/YY">
        <label>CVV:</label>
        <input type="text" name="CVV" placeholder="Enter CVV">
      </div>
      <div id="DebitCard" class="payment-details" style="display:none; padding-left:25px;">
        <label>Card Number:</label>
        <input type="text" name="Debit_Card_Number" placeholder="Enter Card Number">
        <label>Expiry Date:</label>
        <input type="text" name="Debit_Expiry_Date" placeholder="MM/YY">
        <label>CVV:</label>
        <input type="text" name="Debit_CVV" placeholder="Enter CVV">
      </div>
  
      <div class="row" style="padding-left:25px;">
        <input type="reset" value="Reset" class="btn" onclick="resetForm()">
      </div>
    </div>
  
    <input type="submit" name="submit" value="Book Ride" class="btn">
  </form>
  
  <script>
    function showPaymentDetails(paymentType) {
      // Hide all payment detail sections
      const paymentSections = document.querySelectorAll('.payment-details');
      paymentSections.forEach(section => section.style.display = 'none');
      
      // Show the selected payment section with animation
      const selectedPaymentSection = document.getElementById(paymentType);
      if (selectedPaymentSection) {
        selectedPaymentSection.style.display = 'block';
        selectedPaymentSection.classList.add('fade-in');
      }
    }
  
    // Reset form and hide all payment details sections
    function resetForm() {
      // Hide all payment detail sections when the form is reset
      const paymentSections = document.querySelectorAll('.payment-details');
      paymentSections.forEach(section => section.style.display = 'none');
      
      // Uncheck all radio buttons
      const radioButtons = document.querySelectorAll('input[type="radio"]');
      radioButtons.forEach(radio => radio.checked = false);
    }
  </script>
  
  <style>
    /* CSS for transition animation */
    .payment-details {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    
    .payment-details.fade-in {
      opacity: 1;
    }
  </style>
  
</body>
</html>